@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

.body{
  margin-bottom: 1.4em;
  background-color: #9C96EB;
}

.back{
  margin-top: 10px;
}

.info_creditcard{
  display: grid;
  justify-content: center;
}

.import{
  display: flex;
  align-items: center;
  justify-content: center;
}

.credit-card {
    display: none;
    flex-direction: column;
    justify-content: space-between;

    width: 70%;
    height: 250px;
    padding: 25px;
    border-radius: 10px;

    color: white;

    background-image: linear-gradient(25deg, #3D369E, #1399cd);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 37px 0px;
}

.credit-card__number {
    display: flex;
    justify-content: center;

    font-family: 'Fjalla One', sans-serif;
    font-size: 45px;
}

.credit-card__info {
    display: flex;
    justify-content: space-between;

    font-family: 'Fjalla One', sans-serif;
    font-size: 25px;
}

.credit-card__info_label {
    font-size: 14px;
}

.credit-card__info_expiry {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.form{
  display: grid;
  grid-template-rows: repeat(4, 30px);
  margin-bottom: 15px;
  width: 70%;
}

.form input {
  border: none;
  padding: 2px 10px;
  border-radius: 15px;
  // border-bottom: #B26DDE solid 2px;
  outline: none;
  font-size: 16px;
  margin: 3px;
  display: flex;
  align-items: center;
  height: 18px;
}

.button_pay{
  box-sizing: border-box;
  background-color: #3D369E;
  color: white;
  height: 40px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: grid;
  align-items: center;
  justify-content: center;
}

.button_pay_res{
  margin-top: 20px;
  align-content: center;
}

.info_creditcard{
  margin-top: -25px;
}


@media screen and (min-width:450px) {
  .credit-card {
    width: 400px;
    height: 250px;
    padding: 25px;
  }
}


@media screen and (min-width:750px) {
  .body{
    background-color: white;
  }

  .credit-card {
    display: flex;
  }

  .form{
    width: 100%;
  }

  .form input {
    border-bottom: #B26DDE solid 2px;
  }
}

@media screen and (min-width:900px) {
  .info_creditcard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap:30px;
  }
}